# MavenTest

./: pom.xml  settings.xml
src/main/resources2/exclude/: text2.properties
